[
  {
    "id": "redeploy",
    "execute-command": "/var/webhook/redeploy.sh",
    "command-working-directory": "/var/webhook",
    "trigger-rule":
    {
      "and":
      [
        {
          "match":
          {
            "type": "payload-hash-sha256",
            "secret": "",
            "parameter":
            {
              "source": "header",
              "name": "X-Hub-Signature-256"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "completed",
            "parameter":
            {
              "source": "payload",
              "name": "action"
            }
          }
        },
        {
          "match":
          {
            "type": "value",
            "value": "success",
            "parameter":
            {
              "source": "payload",
              "name": "workflow_run.conclusion"
            }
          }
        }

      ]
    },
    "pass-arguments-to-command":
    [
      {
        "source": "payload",
        "name": "workflow_run.artifacts_url"
      }
    ]
  }
]