server {
	listen 443 ssl;
	server_name bultdatabasen.se www.bultdatabasen.se;

	# Gzip Settings
	include snippets/gzip.conf;

	client_max_body_size 20M;

	location / {
		root /usr/share/bultdatabasen/dist;
		try_files $uri /;
		expires 1d;
		add_header Cache-Control "public";
		access_log off;
	}

	location = / {
		root /usr/share/bultdatabasen/dist;
		try_files /index.html =404;
	}

	include /etc/nginx/options-ssl.conf;
	ssl_certificate /etc/letsencrypt/live/bultdatabasen.se/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bultdatabasen.se/privkey.pem;

	add_header Content-Security-Policy "default-src 'self'; script-src-elem 'self'; style-src-elem 'self'; font-src 'self'; connect-src api.bultdatabasen.se *.sentry.io *.amazoncognito.com; img-src 'self' api.bultdatabasen.se bultdatabasen.ams3.digitaloceanspaces.com; object-src 'none'; frame-ancestors 'none'; form-action 'none'; base-uri 'none'";
	add_header X-Frame-Options "DENY";
	add_header X-Content-Type-Options "nosniff";
	add_header Referrer-Policy "same-origin";
}

server {
	listen 80;
	server_name bultdatabasen.se www.bultdatabasen.se;
	return 301 https://bultdatabasen.se$request_uri;
}
